('F:\\桌面备份\\项目相关\\石工 6.11\\Project\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\桌面备份\\项目相关\\石工 '
   '6.11\\Project\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\桌面备份\\项目相关\\石工 '
   '6.11\\Project\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\桌面备份\\项目相关\\石工 '
   '6.11\\Project\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\桌面备份\\项目相关\\石工 '
   '6.11\\Project\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\Users\\12875\\anaconda3\\envs\\matlab\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\main.py', 'PYSOURCE'),
  ('__init__',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\Gui\\__init__.py',
   'PYSOURCE'),
  ('Login', 'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\Gui\\Login.py', 'PYSOURCE'),
  ('MainWindow',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\Gui\\MainWindow.py',
   'PYSOURCE'),
  ('compute_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\compute_slot.py',
   'PYSOURCE'),
  ('Jieliu_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\Jieliu_slot.py',
   'PYSOURCE'),
  ('Login_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\Login_slot.py',
   'PYSOURCE'),
  ('mappint_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\mappint_slot.py',
   'PYSOURCE'),
  ('matlab_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\matlab_slot.py',
   'PYSOURCE'),
  ('menu_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\menu_slot.py',
   'PYSOURCE'),
  ('result_slot',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\ctrl\\result_slot.py',
   'PYSOURCE'),
  ('result_form',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\data\\result_form.py',
   'PYSOURCE'),
  ('BWRSv0',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\BWRSv0.py',
   'PYSOURCE'),
  ('BWRSV1',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\BWRSV1.py',
   'PYSOURCE'),
  ('BWRSV2',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\BWRSV2.py',
   'PYSOURCE'),
  ('G', 'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\G.py', 'PYSOURCE'),
  ('JL3',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\JL3.py',
   'PYSOURCE'),
  ('MAXQd',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\MAXQd.py',
   'PYSOURCE'),
  ('Mz', 'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\Mz.py', 'PYSOURCE'),
  ('ttf',
   'F:\\桌面备份\\项目相关\\石工 6.11\\Project\\matlab_project\\ttf.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
