<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="login_frame">
     <property name="styleSheet">
      <string notr="true">#login_frame{
opacity:0.5;
background-color: rgb(255, 255, 255,0);
border-image: url(:/images/resource/images/2.png);
border-radius:15px;

}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="login_frame_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>351</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#login_frame_2{
background-color: rgb(216, 216, 216,180);
border-radius:25px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:5px</string>
       </property>
       <property name="placeholderText">
        <string>用户名：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border:1px solid rgb(0,0,0);
	border-radius:8px;
}
#pushButton:hover{
	
	background-color: rgb(158, 158, 158);
	
	color: rgb(255, 255, 255);
}
#pushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
       </property>
       <property name="text">
        <string>登录</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>200</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2{
	
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border:1px solid rgb(0,0,0);
	border-radius:8px;
}
#pushButton_2:hover{
	
	background-color: rgb(158, 158, 158);
	
	color: rgb(255, 255, 255);
}
#pushButton_2:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:5px</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>密码：</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
